# hackaton-grupo21

apigatewayms/: pom.xml
apigatewayms/src/main/java/br/com/fiap/apigatewayms/: ApigatewaymsApplication.java
apigatewayms/src/main/java/br/com/fiap/apigatewayms/config/: GatewayConfig.java  SecurityConfig.java
apigatewayms/src/main/java/br/com/fiap/apigatewayms/gateway/: TokenAuthenticationFilter.java
apigatewayms/src/main/resources/: application.properties
apigatewayms/src/test/java/br/com/fiap/apigatewayms/: ApigatewaymsApplicationTests.java
examems/: README.md  docker-compose.yml  pom.xml
examems/src/main/java/br/com/fiap/examems/: ExamemsApplication.java
examems/src/main/java/br/gov/susconnect/exames/: ExamesApplication.java
examems/src/main/java/br/gov/susconnect/exames/application/dto/: AgendamentoExameRequestDTO.java  AgendamentoExameResponseDTO.java  ResultadoExameRequestDTO.java  SolicitacaoExameDTO.java  SolicitacaoExameResponseDTO.java  TipoExameRequestDTO.java  TipoExameResponseDTO.java  UnidadeSaudeRequestDTO.java  UnidadeSaudeResponseDTO.java
examems/src/main/java/br/gov/susconnect/exames/application/exception/: GlobalExceptionHandler.java
examems/src/main/java/br/gov/susconnect/exames/application/service/: AgendamentoExameService.java  ResultadoExameService.java  SolicitacaoExameService.java  TipoExameService.java  UnidadeSaudeService.java
examems/src/main/java/br/gov/susconnect/exames/domain/model/: AgendamentoExame.java  ResultadoExame.java  SolicitacaoExame.java  TipoExame.java  UnidadeSaude.java
examems/src/main/java/br/gov/susconnect/exames/domain/repository/: AgendamentoExameRepository.java  ResultadoExameRepository.java  SolicitacaoExameRepository.java  TipoExameRepository.java  UnidadeSaudeRepository.java
examems/src/main/java/br/gov/susconnect/exames/infrastructure/config/: SwaggerConfig.java
examems/src/main/java/br/gov/susconnect/exames/infrastructure/rest/: AgendamentoExameController.java  ResultadoExameController.java  SolicitacaoExameController.java  TipoExameController.java  UnidadeSaudeController.java
examems/src/main/resources/: application.properties
examems/src/main/resources/db/migration/: V1__init.sql  V2__alter.sql
examems/src/test/java/br/com/fiap/examems/: ExamemsApplicationTests.java
loginms/: pom.xml
loginms/src/main/java/br/com/fiap/loginms/: LoginmsApplication.java
loginms/src/main/resources/: application.properties
loginms/src/test/java/br/com/fiap/loginms/: LoginmsApplicationTests.java
oauthms/: docker-compose.yml  pom.xml
oauthms/src/main/java/br/com/fiap/oauthms/: LoginmsApplication.java
oauthms/src/main/java/br/com/fiap/oauthms/config/: SwaggerConfig.java
oauthms/src/main/java/br/com/fiap/oauthms/controller/: EstablishmentController.java  OauthController.java  UserController.java
oauthms/src/main/java/br/com/fiap/oauthms/entity/: Establishment.java  Roles.java  Users.java
oauthms/src/main/java/br/com/fiap/oauthms/repository/: EstablishmentRepository.java  UserRepository.java
oauthms/src/main/java/br/com/fiap/oauthms/requests/: CreateEstablishmentRequest.java  CreateUserRequest.java  UserLoginRequest.java
oauthms/src/main/java/br/com/fiap/oauthms/response/: UserLoginResponse.java
oauthms/src/main/java/br/com/fiap/oauthms/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
oauthms/src/main/resources/: application.properties  data.sql
oauthms/src/main/resources/templates/: welcome.html
oauthms/src/test/java/br/com/fiap/oauthms/: LoginmsApplicationTests.java
pacientems/: docker-compose.yml  pom.xml
pacientems/src/main/java/br/com/fiap/pacientems/: PacientemsApplication.java
pacientems/src/main/resources/: application.properties
pacientems/src/test/java/br/com/fiap/pacientems/: PacientemsApplicationTests.java
prescricaoms/: README.md  docker-compose.yml  pom.xml
prescricaoms/src/main/java/br/com/fiap/prescricaoms/: PrescricaomsApplication.java
prescricaoms/src/main/resources/: application.properties
prescricaoms/src/test/java/br/com/fiap/prescricaoms/: PrescricaomsApplicationTests.java
prontuarioms/: Dockerfile  docker-compose.yml  pom.xml
prontuarioms/src/main/java/br/com/fiap/prontuarioms/: ProntuariomsApplication.java
prontuarioms/src/main/resources/: application.properties
prontuarioms/src/test/java/br/com/fiap/prontuarioms/: ProntuariomsApplicationTests.java
(+102 files in other folders)
