spring.application.name=pacientems

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5545/pacientedb}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Server
server.port=8084
