spring.application.name=prontuarioms
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5544/prontuariodb}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true