spring.application.name=apigatewayms
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
# Configurações de segurança
api.security.token.secret=K7MDENG/bPxRfiCYEXAMPLEKEY
api.security.token.expiration=3600
api.security.token.algorithm=HS256
# Configurações de CORS
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
