spring.application.name=loginms
spring.datasource.url=jdbc:postgresql://localhost:5544/oauthmsdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:e97o,<m3wO:&}