spring.application.name=loginms
spring.datasource.url=jdbc:postgresql://localhost:5544/oauthmsdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
api.security.token.secret=${JWT_SECRET:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY}
api.security.token.expiration=3600
api.security.token.algorithm=HS256
server.port=8081
