<project xmlns="http://maven.apache.org/POM/4.0.0"
                         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                    <modelVersion>4.0.0</modelVersion>

                    <groupId>br.gov.susconnect</groupId>
                    <artifactId>sus-connect-exames</artifactId>
                    <version>1.0.0</version>
                    <packaging>jar</packaging>

                    <name>SUS Connect Exames</name>
                    <description>Microsserviço para gerenciamento de exames no projeto SUS Connect</description>

                    <properties>
                        <java.version>17</java.version>
                        <spring.boot.version>2.6.6</spring.boot.version>
                    </properties>

                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-web</artifactId>
                            <version>${spring.boot.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-data-jpa</artifactId>
                            <version>${spring.boot.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.7.2</version>
                            <scope>runtime</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-test</artifactId>
                            <version>${spring.boot.version}</version>
                            <scope>test</scope>
                        </dependency>
                        <dependency>
                          <groupId>javax.xml.bind</groupId>
                          <artifactId>jaxb-api</artifactId>
                          <version>2.3.1</version>
                        </dependency>
                        <dependency>
                          <groupId>org.glassfish.jaxb</groupId>
                          <artifactId>jaxb-runtime</artifactId>
                          <version>2.3.1</version>
                        </dependency>
                        <dependency>
                          <groupId>org.flywaydb</groupId>
                          <artifactId>flyway-core</artifactId>
                          <version>8.5.13</version>
                        </dependency>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.28</version>
                            <scope>provided</scope>
                        </dependency>
                        <!-- SpringDoc OpenAPI (Swagger) -->
                        <dependency>
                          <groupId>org.springdoc</groupId>
                          <artifactId>springdoc-openapi-ui</artifactId>
                          <version>1.6.9</version>
                        </dependency>
                      <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>2.0.1.Final</version>
                      </dependency>
                    </dependencies>

                    <build>
                        <plugins>
                            <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>${spring.boot.version}</version>
                            </plugin>
                        </plugins>
                    </build>
                </project>
